jdbc.driver             com.mysql.jdbc.Driver
jdbc.url                jdbc:mysql://192.168.47.66:3306/crowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username           root
jdbc.password           123456